#BlueJ class context
comment0.target=Dragon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dragon\ here.\r\n\ \r\n\ @author\ Nitinkumar\ Gove\ \r\n\ @version\ V1.1\r\n
comment1.params=
comment1.target=int\ getScore()
comment2.params=s
comment2.target=void\ setScore(int)
comment3.params=sc
comment3.target=void\ attach(ScoreObserver)
comment4.params=
comment4.target=void\ notifyObservers()
comment5.params=
comment5.target=void\ setAvatar()
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ Dragon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment7.params=
comment7.target=void\ move()
comment8.params=
comment8.target=void\ spitFire()
numComments=9
