#BlueJ class context
comment0.target=Fire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fire\ here.\ *\ \r\n\ @author\ Nitinkumar\ Gove\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Fire\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkBoundaries()
comment3.params=
comment3.target=void\ destroyEnemies()
numComments=4
