#BlueJ class context
comment0.target=Player
comment0.text=d\r\n\ Write\ a\ description\ of\ class\ player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ onGround()
comment3.params=
comment3.target=void\ movement()
comment4.params=keyPressed\ speed\ images\ delay
comment4.target=void\ updateActorMovement(java.lang.String,\ int,\ greenfoot.GreenfootImage[],\ int)
comment5.params=
comment5.target=void\ setLastPosition()
comment6.params=
comment6.target=void\ checkFall()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ fall()
comment9.params=
comment9.target=void\ checkNext()
numComments=10
