#Greenfoot project file
class.AbstractFactory.superclass=
class.ActorState.superclass=
class.Array.superclass=greenfoot.World
class.Bat.superclass=greenfoot.Actor
class.Block.image=23wqvx2.png
class.Block.superclass=Platform
class.Bulbasaur.image=bulbasaur.gif
class.Bulbasaur.superclass=greenfoot.Actor
class.Button.image=playnowsmall.png
class.Button.superclass=greenfoot.Actor
class.Chansey.image=chansey.gif
class.Chansey.superclass=greenfoot.Actor
class.ChooseGame.superclass=greenfoot.World
class.Command.superclass=
class.CommandInvoker.superclass=
class.Conditions.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
class.Door.image=door_closed.jpg
class.Door.superclass=greenfoot.Actor
class.Dragon.superclass=greenfoot.Actor
class.FactoryProducer.superclass=
class.FallState.superclass=
class.Fire.superclass=greenfoot.Actor
class.GameOver.image=gameovernew.jpg
class.GameOver.superclass=greenfoot.World
class.Gastly.superclass=greenfoot.Actor
class.GifImage.superclass=
class.GroundState.superclass=
class.Haunter.superclass=greenfoot.Actor
class.HowToPlay.image=front.jpg
class.HowToPlay.superclass=StartScreen
class.Hurdle.superclass=
class.HurdleFactory.superclass=
class.JumpState.superclass=
class.Kingler.image=kingler.gif
class.Kingler.superclass=greenfoot.Actor
class.Level.image=world.jpg
class.Level.superclass=greenfoot.World
class.Level01.superclass=Level
class.Level02.superclass=Level
class.Level03.superclass=Level
class.Level2.image=world.jpg
class.Level2.superclass=Level
class.Loops.superclass=greenfoot.World
class.Machamp.image=machamp.gif
class.Machamp.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.MovableActor.superclass=greenfoot.Actor
class.MoveLeftCommand.superclass=
class.MoveRightCommand.superclass=
class.Mrmime.image=mr-mime.gif
class.Mrmime.superclass=greenfoot.Actor
class.Name.superclass=greenfoot.World
class.NameButton.superclass=Button
class.Onix.image=onix.gif
class.Onix.superclass=greenfoot.Actor
class.Pidgeotto.image=pidgeotto.gif
class.Pidgeotto.superclass=greenfoot.Actor
class.Pikachu.image=pikachu.gif
class.Pikachu.superclass=greenfoot.Actor
class.Platform.superclass=greenfoot.Actor
class.Platform2.image=Brick.png
class.Platform2.superclass=Platform
class.Player.superclass=greenfoot.Actor
class.PokeSet1.superclass=
class.PokeSet1Factory.superclass=AbstractFactory
class.Ponyta.image=ponyta.gif
class.Ponyta.superclass=greenfoot.Actor
class.Score.superclass=
class.ScoreBoard.superclass=greenfoot.Actor
class.ScoreObserver.superclass=
class.ScoresList.image=bricks2.jpg
class.ScoresList.superclass=greenfoot.World
class.Service.superclass=
class.StartScreen.image=poke2.jpg
class.StartScreen.superclass=greenfoot.World
class.StillFire.superclass=Fire
class.Wailord.image=wailord.gif
class.Wailord.superclass=greenfoot.Actor
class.Wall.image=download.jpg
class.Wall.superclass=Platform
class.Winner.image=winner.jpg
class.Winner.superclass=greenfoot.World
dependency1.from=Player
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=HowToPlay
dependency10.to=Level01
dependency10.type=UsesDependency
dependency100.from=Level01
dependency100.to=Array
dependency100.type=UsesDependency
dependency101.from=Array
dependency101.to=Level02
dependency101.type=UsesDependency
dependency102.from=Loops
dependency102.to=Message
dependency102.type=UsesDependency
dependency103.from=Loops
dependency103.to=Level03
dependency103.type=UsesDependency
dependency104.from=Level02
dependency104.to=Loops
dependency104.type=UsesDependency
dependency105.from=Name
dependency105.to=Button
dependency105.type=UsesDependency
dependency106.from=HowToPlay
dependency106.to=Message
dependency106.type=UsesDependency
dependency107.from=Loops
dependency107.to=Name
dependency107.type=UsesDependency
dependency108.from=Array
dependency108.to=Level03
dependency108.type=UsesDependency
dependency109.from=GameOver
dependency109.to=Message
dependency109.type=UsesDependency
dependency11.from=MovableActor
dependency11.to=ActorState
dependency11.type=UsesDependency
dependency110.from=GameOver
dependency110.to=Score
dependency110.type=UsesDependency
dependency111.from=MovableActor
dependency111.to=Bulbasaur
dependency111.type=UsesDependency
dependency112.from=MovableActor
dependency112.to=Chansey
dependency112.type=UsesDependency
dependency113.from=MovableActor
dependency113.to=Mrmime
dependency113.type=UsesDependency
dependency114.from=MovableActor
dependency114.to=Gastly
dependency114.type=UsesDependency
dependency115.from=MovableActor
dependency115.to=Hurdle
dependency115.type=UsesDependency
dependency116.from=Name
dependency116.to=Level03
dependency116.type=UsesDependency
dependency117.from=Conditions
dependency117.to=Message
dependency117.type=UsesDependency
dependency118.from=Conditions
dependency118.to=GameOver
dependency118.type=UsesDependency
dependency119.from=Level02
dependency119.to=Conditions
dependency119.type=UsesDependency
dependency12.from=MovableActor
dependency12.to=GroundState
dependency12.type=UsesDependency
dependency120.from=Conditions
dependency120.to=Level02
dependency120.type=UsesDependency
dependency121.from=Conditions
dependency121.to=Level03
dependency121.type=UsesDependency
dependency122.from=MovableActor
dependency122.to=Fire
dependency122.type=UsesDependency
dependency123.from=Level03
dependency123.to=Winner
dependency123.type=UsesDependency
dependency124.from=GroundState
dependency124.to=CommandInvoker
dependency124.type=UsesDependency
dependency125.from=GroundState
dependency125.to=MoveRightCommand
dependency125.type=UsesDependency
dependency126.from=GroundState
dependency126.to=MoveLeftCommand
dependency126.type=UsesDependency
dependency127.from=MoveLeftCommand
dependency127.to=MovableActor
dependency127.type=UsesDependency
dependency128.from=MoveRightCommand
dependency128.to=MovableActor
dependency128.type=UsesDependency
dependency129.from=CommandInvoker
dependency129.to=Command
dependency129.type=UsesDependency
dependency13.from=MovableActor
dependency13.to=JumpState
dependency13.type=UsesDependency
dependency130.from=GameOver
dependency130.to=Level01
dependency130.type=UsesDependency
dependency131.from=HowToPlay
dependency131.to=Level03
dependency131.type=UsesDependency
dependency132.from=StartScreen
dependency132.to=HowToPlay
dependency132.type=UsesDependency
dependency133.from=StartScreen
dependency133.to=Message
dependency133.type=UsesDependency
dependency134.from=ChooseGame
dependency134.to=NameButton
dependency134.type=UsesDependency
dependency135.from=ChooseGame
dependency135.to=Message
dependency135.type=UsesDependency
dependency136.from=ChooseGame
dependency136.to=Service
dependency136.type=UsesDependency
dependency137.from=ChooseGame
dependency137.to=Name
dependency137.type=UsesDependency
dependency138.from=ChooseGame
dependency138.to=StartScreen
dependency138.type=UsesDependency
dependency139.from=Name
dependency139.to=Service
dependency139.type=UsesDependency
dependency14.from=JumpState
dependency14.to=Platform
dependency14.type=UsesDependency
dependency140.from=GameOver
dependency140.to=Service
dependency140.type=UsesDependency
dependency141.from=MovableActor
dependency141.to=Service
dependency141.type=UsesDependency
dependency142.from=StartScreen
dependency142.to=Service
dependency142.type=UsesDependency
dependency143.from=StartScreen
dependency143.to=ChooseGame
dependency143.type=UsesDependency
dependency144.from=Level03
dependency144.to=Service
dependency144.type=UsesDependency
dependency145.from=Level03
dependency145.to=Score
dependency145.type=UsesDependency
dependency146.from=ScoresList
dependency146.to=Message
dependency146.type=UsesDependency
dependency147.from=ScoresList
dependency147.to=Service
dependency147.type=UsesDependency
dependency148.from=ScoresList
dependency148.to=Winner
dependency148.type=UsesDependency
dependency149.from=ScoresList
dependency149.to=GameOver
dependency149.type=UsesDependency
dependency15.from=JumpState
dependency15.to=MovableActor
dependency15.type=UsesDependency
dependency150.from=MovableActor
dependency150.to=ScoresList
dependency150.type=UsesDependency
dependency151.from=Level03
dependency151.to=ScoresList
dependency151.type=UsesDependency
dependency152.from=ScoresList
dependency152.to=Score
dependency152.type=UsesDependency
dependency16.from=GroundState
dependency16.to=MovableActor
dependency16.type=UsesDependency
dependency17.from=MovableActor
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=FallState
dependency18.to=MovableActor
dependency18.type=UsesDependency
dependency19.from=MovableActor
dependency19.to=FallState
dependency19.type=UsesDependency
dependency2.from=HowToPlay
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=MovableActor
dependency20.type=UsesDependency
dependency21.from=Level01
dependency21.to=Level02
dependency21.type=UsesDependency
dependency22.from=Level02
dependency22.to=Level03
dependency22.type=UsesDependency
dependency23.from=Haunter
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=Dragon
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=Dragon
dependency25.to=ScoreObserver
dependency25.type=UsesDependency
dependency26.from=Dragon
dependency26.to=Fire
dependency26.type=UsesDependency
dependency27.from=Counter
dependency27.to=Dragon
dependency27.type=UsesDependency
dependency28.from=StillFire
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=Gastly
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=Button
dependency3.to=HowToPlay
dependency3.type=UsesDependency
dependency30.from=Bat
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency31.from=Fire
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=Fire
dependency32.to=Dragon
dependency32.type=UsesDependency
dependency33.from=Fire
dependency33.to=Gastly
dependency33.type=UsesDependency
dependency34.from=HurdleFactory
dependency34.to=Bat
dependency34.type=UsesDependency
dependency35.from=HurdleFactory
dependency35.to=Haunter
dependency35.type=UsesDependency
dependency36.from=HurdleFactory
dependency36.to=Gastly
dependency36.type=UsesDependency
dependency37.from=HurdleFactory
dependency37.to=Dragon
dependency37.type=UsesDependency
dependency38.from=HurdleFactory
dependency38.to=StillFire
dependency38.type=UsesDependency
dependency39.from=Fire
dependency39.to=Level
dependency39.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=Level
dependency40.to=HurdleFactory
dependency40.type=UsesDependency
dependency41.from=Fire
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Level
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=Level
dependency43.to=Dragon
dependency43.type=UsesDependency
dependency44.from=Fire
dependency44.to=MovableActor
dependency44.type=UsesDependency
dependency45.from=Level
dependency45.to=StillFire
dependency45.type=UsesDependency
dependency46.from=HowToPlay
dependency46.to=Name
dependency46.type=UsesDependency
dependency47.from=Name
dependency47.to=NameButton
dependency47.type=UsesDependency
dependency48.from=Name
dependency48.to=Message
dependency48.type=UsesDependency
dependency49.from=Name
dependency49.to=Level01
dependency49.type=UsesDependency
dependency5.from=Level
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Array
dependency50.to=Message
dependency50.type=UsesDependency
dependency51.from=HowToPlay
dependency51.to=Array
dependency51.type=UsesDependency
dependency52.from=Level
dependency52.to=Door
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Door
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Level
dependency54.type=UsesDependency
dependency55.from=MovableActor
dependency55.to=Level
dependency55.type=UsesDependency
dependency56.from=MovableActor
dependency56.to=Door
dependency56.type=UsesDependency
dependency57.from=FactoryProducer
dependency57.to=AbstractFactory
dependency57.type=UsesDependency
dependency58.from=FactoryProducer
dependency58.to=PokeSet1Factory
dependency58.type=UsesDependency
dependency59.from=Pikachu
dependency59.to=GifImage
dependency59.type=UsesDependency
dependency6.from=Level
dependency6.to=Block
dependency6.type=UsesDependency
dependency60.from=Ponyta
dependency60.to=GifImage
dependency60.type=UsesDependency
dependency61.from=Wailord
dependency61.to=GifImage
dependency61.type=UsesDependency
dependency62.from=Onix
dependency62.to=GifImage
dependency62.type=UsesDependency
dependency63.from=Pidgeotto
dependency63.to=GifImage
dependency63.type=UsesDependency
dependency64.from=Kingler
dependency64.to=GifImage
dependency64.type=UsesDependency
dependency65.from=Machamp
dependency65.to=GifImage
dependency65.type=UsesDependency
dependency66.from=Mrmime
dependency66.to=GifImage
dependency66.type=UsesDependency
dependency67.from=Chansey
dependency67.to=GifImage
dependency67.type=UsesDependency
dependency68.from=Bulbasaur
dependency68.to=GifImage
dependency68.type=UsesDependency
dependency69.from=Level
dependency69.to=AbstractFactory
dependency69.type=UsesDependency
dependency7.from=Level
dependency7.to=Platform2
dependency7.type=UsesDependency
dependency70.from=Level
dependency70.to=FactoryProducer
dependency70.type=UsesDependency
dependency71.from=MovableActor
dependency71.to=StillFire
dependency71.type=UsesDependency
dependency72.from=PokeSet1Factory
dependency72.to=Ponyta
dependency72.type=UsesDependency
dependency73.from=PokeSet1Factory
dependency73.to=Machamp
dependency73.type=UsesDependency
dependency74.from=PokeSet1Factory
dependency74.to=Mrmime
dependency74.type=UsesDependency
dependency75.from=PokeSet1Factory
dependency75.to=Wailord
dependency75.type=UsesDependency
dependency76.from=PokeSet1Factory
dependency76.to=Onix
dependency76.type=UsesDependency
dependency77.from=PokeSet1Factory
dependency77.to=Chansey
dependency77.type=UsesDependency
dependency78.from=PokeSet1Factory
dependency78.to=Pikachu
dependency78.type=UsesDependency
dependency79.from=PokeSet1Factory
dependency79.to=Bulbasaur
dependency79.type=UsesDependency
dependency8.from=Level
dependency8.to=Wall
dependency8.type=UsesDependency
dependency80.from=PokeSet1Factory
dependency80.to=Pidgeotto
dependency80.type=UsesDependency
dependency81.from=PokeSet1Factory
dependency81.to=Kingler
dependency81.type=UsesDependency
dependency82.from=MovableActor
dependency82.to=GameOver
dependency82.type=UsesDependency
dependency83.from=MovableActor
dependency83.to=Kingler
dependency83.type=UsesDependency
dependency84.from=MovableActor
dependency84.to=FactoryProducer
dependency84.type=UsesDependency
dependency85.from=MovableActor
dependency85.to=PokeSet1
dependency85.type=UsesDependency
dependency86.from=MovableActor
dependency86.to=Pikachu
dependency86.type=UsesDependency
dependency87.from=MovableActor
dependency87.to=Pidgeotto
dependency87.type=UsesDependency
dependency88.from=MovableActor
dependency88.to=Ponyta
dependency88.type=UsesDependency
dependency89.from=MovableActor
dependency89.to=Wailord
dependency89.type=UsesDependency
dependency9.from=HowToPlay
dependency9.to=Level
dependency9.type=UsesDependency
dependency90.from=MovableActor
dependency90.to=Machamp
dependency90.type=UsesDependency
dependency91.from=MovableActor
dependency91.to=ScoreObserver
dependency91.type=UsesDependency
dependency92.from=Counter
dependency92.to=MovableActor
dependency92.type=UsesDependency
dependency93.from=MovableActor
dependency93.to=Platform2
dependency93.type=UsesDependency
dependency94.from=MovableActor
dependency94.to=Level01
dependency94.type=UsesDependency
dependency95.from=Name
dependency95.to=Level02
dependency95.type=UsesDependency
dependency96.from=Level01
dependency96.to=MovableActor
dependency96.type=UsesDependency
dependency97.from=MovableActor
dependency97.to=Score
dependency97.type=UsesDependency
dependency98.from=Counter
dependency98.to=Score
dependency98.type=UsesDependency
dependency99.from=Level
dependency99.to=Score
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1048
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=152
package.numTargets=60
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=A\ request\ I\ get\ a\ lot\ is\ for\ a\ platformer\ game.\ \ We'll\ be\ doing\ the\ basics\ as\ a\ starting\ point\ and\ adding\ things\ along\ the\ way,\ then\ I\ will\ leave\ you\ to\ your\ own\ devices\ to\ customize\ your\ game.
publish.shortDesc=Building\ a\ platformer\ step-by-step\ for\ my\ Java\ class
publish.tags=game\ demo\ physics\ platform\ platformer\ mario\ jump\ sprite\ animated\ keys\ with-source\ 
publish.title=Platformer\ Tutorial
publish.updateDesc=Thanks\ to\ Danpost\ I\ figured\ out\ the\ level\ issue\!\ \ Woot\!
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=259
target1.editor.width=457
target1.editor.x=270
target1.editor.y=109
target1.height=50
target1.name=Haunter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Name
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=730
target11.editor.height=744
target11.editor.width=1300
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Pikachu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=140
target11.y=910
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=550
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Button
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=250
target14.editor.height=242
target14.editor.width=463
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=PokeSet1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=790
target15.editor.height=788
target15.editor.width=778
target15.editor.x=176
target15.editor.y=29
target15.height=50
target15.name=MovableActor
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=370
target16.editor.height=788
target16.editor.width=1296
target16.editor.x=-22
target16.editor.y=13
target16.height=50
target16.name=Pidgeotto
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=1030
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Gastly
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=610
target18.editor.height=788
target18.editor.width=1296
target18.editor.x=-82
target18.editor.y=94
target18.height=50
target18.name=Platform2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=130
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=HowToPlay
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=110
target19.y=190
target2.editor.height=788
target2.editor.width=1386
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Level01
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target20.editor.height=788
target20.editor.width=1386
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Player
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=130
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=ChooseGame
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=10
target21.y=1390
target22.editor.height=788
target22.editor.width=1386
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Mrmime
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=1090
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=AbstractFactory
target23.naviview.expanded=false
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=120
target23.x=10
target23.y=850
target24.height=50
target24.name=Winner
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=1210
target25.height=50
target25.name=GifImage
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=610
target26.height=50
target26.name=Score
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=1150
target27.height=50
target27.name=Bulbasaur
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=1090
target28.height=50
target28.name=Block
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=160
target28.y=70
target29.height=50
target29.name=Level
target29.naviview.expanded=true
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=80
target29.x=70
target29.y=10
target3.editor.height=210
target3.editor.width=461
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Platform
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target30.height=50
target30.name=GroundState
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=110
target30.y=310
target31.height=50
target31.name=MoveLeftCommand
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=130
target31.x=10
target31.y=1270
target32.height=50
target32.name=ScoresList
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=120
target32.y=1390
target33.height=50
target33.name=Wall
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=130
target34.height=50
target34.name=Message
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=200
target34.y=730
target35.height=50
target35.name=MoveRightCommand
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=140
target35.x=10
target35.y=1330
target36.height=50
target36.name=Ponyta
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=970
target37.height=50
target37.name=ScoreObserver
target37.naviview.expanded=false
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=110
target37.x=10
target37.y=490
target38.height=50
target38.name=Onix
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=190
target38.y=970
target39.height=50
target39.name=Loops
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=1150
target4.editor.height=788
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Level03
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=430
target40.height=50
target40.name=Dragon
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=130
target40.y=490
target41.height=50
target41.name=CommandInvoker
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=120
target41.x=150
target41.y=1270
target42.height=50
target42.name=Hurdle
target42.naviview.expanded=false
target42.showInterface=false
target42.type=InterfaceTarget
target42.typeParameters=
target42.width=80
target42.x=100
target42.y=550
target43.height=50
target43.name=StillFire
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=190
target43.y=550
target44.height=50
target44.name=Kingler
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=100
target44.y=1030
target45.height=50
target45.name=Machamp
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=190
target45.y=1030
target46.height=50
target46.name=GameOver
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=1150
target47.height=50
target47.name=Service
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=160
target47.y=1330
target48.height=50
target48.name=Door
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=100
target48.y=790
target49.height=50
target49.name=Array
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=790
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Level02
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=370
target50.height=50
target50.name=StartScreen
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=10
target50.y=190
target51.height=50
target51.name=Chansey
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=100
target51.y=1090
target52.height=50
target52.name=FactoryProducer
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=120
target52.x=10
target52.y=910
target53.height=50
target53.name=ActorState
target53.naviview.expanded=true
target53.showInterface=false
target53.type=InterfaceTarget
target53.typeParameters=
target53.width=90
target53.x=100
target53.y=250
target54.height=50
target54.name=Bat
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=190
target54.y=610
target55.height=50
target55.name=Command
target55.naviview.expanded=false
target55.showInterface=false
target55.type=InterfaceTarget
target55.typeParameters=
target55.width=80
target55.x=190
target55.y=1210
target56.height=50
target56.name=NameButton
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=90
target56.x=100
target56.y=730
target57.height=50
target57.name=PokeSet1Factory
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=120
target57.x=140
target57.y=850
target58.height=50
target58.name=Fire
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=10
target58.y=670
target59.height=50
target59.name=HurdleFactory
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=100
target59.x=100
target59.y=670
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=FallState
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=250
target60.height=50
target60.name=JumpState
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=90
target60.x=10
target60.y=310
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ScoreBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=430
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Wailord
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=970
target9.editor.height=364
target9.editor.width=478
target9.editor.x=325
target9.editor.y=198
target9.height=50
target9.name=Conditions
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=1210
version=2.8.0
world.lastInstantiated=StartScreen
