#BlueJ class context
comment0.target=Service
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Service\ here.\ \r\n\ @author\ Nitinkumar\ Gove\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=Service()
comment10.params=gameId\ name
comment10.target=java.lang.String\ addPlayer(long,\ java.lang.String)
comment11.params=score
comment11.target=void\ updateScore(int)
comment12.params=
comment12.target=java.util.ArrayList\ getAvailableGames()
comment13.params=
comment13.target=long\ getSelectedGame()
comment14.params=gid
comment14.target=java.util.ArrayList\ getPlayerNames(long)
comment15.params=
comment15.target=java.util.ArrayList\ findAllowedNames()
comment16.params=name
comment16.target=boolean\ isPresent(java.lang.String)
comment17.params=
comment17.target=java.util.ArrayList\ getAllowedNames()
comment18.params=
comment18.target=void\ printPlayerNames()
comment19.params=gid
comment19.target=com.game.engine.model.Game\ getGame(long)
comment2.params=
comment2.target=Service\ getInstance()
comment20.params=
comment20.target=java.util.List\ getGamePlayerScores()
comment21.params=game
comment21.target=boolean\ isGameOver(com.game.engine.model.Game)
comment3.params=name
comment3.target=void\ setSelectedName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSelectedName()
comment5.params=ids
comment5.target=void\ setGameIds(java.util.ArrayList)
comment6.params=
comment6.target=int\ getGamesCount()
comment7.params=count
comment7.target=void\ setGamesCount(int)
comment8.params=names
comment8.target=void\ setPlayerNames(java.util.ArrayList)
comment9.params=
comment9.target=long\ createGame()
numComments=22
