#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Counter\ that\ displays\ a\ text\ and\ number.\r\n\ \r\n\ @author\ Nitinkumar\ Gove\r\n\ @version\ 1.0.1\r\n
comment1.params=
comment1.target=Counter()
comment2.params=prefix\ p
comment2.target=Counter(java.lang.String,\ MovableActor)
comment3.params=
comment3.target=void\ updateScoreBoard()
comment4.params=
comment4.target=void\ act()
comment5.params=score
comment5.target=void\ add(int)
comment6.params=
comment6.target=int\ getValue()
comment7.params=
comment7.target=void\ updateImage()
comment7.text=\r\n\ Make\ the\ image\r\n
numComments=8
