#BlueJ class context
comment0.target=MovableActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MovableActor\ here.\r\n\ \r\n\ @author\ Sushant\ Vairagade\ \r\n\ @version\ 2016-11-18\r\n
comment1.params=
comment1.target=int\ getScore()
comment10.params=lastAction
comment10.target=void\ setLastAction(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getLastAction()
comment12.params=
comment12.target=boolean\ onGround()
comment13.params=
comment13.target=boolean\ touchingPlatform()
comment14.params=
comment14.target=boolean\ onThePlatform()
comment15.params=
comment15.target=void\ act()
comment16.params=
comment16.target=void\ checkNext()
comment17.params=
comment17.target=void\ checkHurdle()
comment18.params=
comment18.target=void\ capturePokemons()
comment19.params=
comment19.target=void\ checkDoor()
comment2.params=s
comment2.target=void\ setScore(int)
comment3.params=sc
comment3.target=void\ attach(ScoreObserver)
comment4.params=
comment4.target=void\ notifyObservers()
comment5.params=
comment5.target=MovableActor()
comment5.text=\r\n\ Constructor\ for\ objects\ of\ class\ MovableActor\r\n
comment6.params=actorState
comment6.target=void\ setActorState(ActorState)
comment7.params=
comment7.target=ActorState\ getGroundState()
comment8.params=
comment8.target=ActorState\ getJumpState()
comment9.params=
comment9.target=ActorState\ getFallState()
numComments=20
