#Greenfoot properties
#Thu Dec 01 21:43:42 GMT-08:00 2016
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=Pidgeotto
target13.editor.width=1382
target51.type=ClassTarget
target43.name=Array
dependency116.from=Name
dependency85.to=PokeSet1
target51.width=80
class.Level03.superclass=Level
target11.typeParameters=
dependency58.from=FactoryProducer
target9.editor.height=364
dependency33.from=Fire
target10.width=80
target36.height=50
class.FactoryProducer.superclass=
target46.width=120
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=Bulbasaur
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=790
dependency46.type=UsesDependency
target42.x=100
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=744
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=29
target15.editor.x=176
dependency112.to=Chansey
target11.type=ClassTarget
class.PokeSet1Factory.superclass=AbstractFactory
dependency33.to=Gastly
dependency18.from=FallState
target30.name=Wall
dependency103.from=Loops
class.Kingler.image=kingler.gif
target6.editor.height=700
dependency45.from=Level
dependency106.to=Message
target17.typeParameters=
class.Level2.image=world.jpg
dependency97.from=MovableActor
dependency20.from=Level
class.Level2.superclass=Level
publish.locked=true
dependency27.to=Dragon
target6.name=FallState
target37.width=80
dependency80.to=Pidgeotto
dependency72.from=PokeSet1Factory
target39.y=1030
target31.height=50
target39.x=100
target31.showInterface=false
target31.y=730
target31.x=200
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=Mrmime
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=GifImage
target32.width=80
target3.editor.height=210
class.FallState.superclass=
mainWindow.width=1378
class.Winner.image=winner.jpg
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=10
dependency101.to=Level02
target15.typeParameters=
target28.x=70
dependency22.to=Level03
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=Gastly
target8.editor.y=-8
target8.editor.x=-8
target20.y=130
target11.showInterface=false
target20.x=190
target52.type=ClassTarget
target44.name=StartScreen
dependency117.from=Conditions
target20.editor.y=-8
dependency16.to=MovableActor
target49.height=50
target20.editor.x=-8
class.Wall.superclass=Platform
dependency59.from=Pikachu
target25.typeParameters=
dependency34.from=HurdleFactory
dependency5.to=Player
target52.height=50
target19.height=50
target5.editor.width=1382
target4.y=430
target23.width=80
target4.x=10
target5.showInterface=false
target18.width=80
dependency105.type=UsesDependency
dependency63.to=GifImage
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
class.Machamp.superclass=greenfoot.Actor
dependency74.type=UsesDependency
target17.y=610
target17.x=10
target37.type=InterfaceTarget
target12.type=ClassTarget
dependency57.to=AbstractFactory
dependency19.from=MovableActor
target31.name=Message
dependency104.from=Level02
dependency46.from=HowToPlay
dependency98.from=Counter
dependency21.from=Level01
target7.name=ScoreBoard
dependency73.from=PokeSet1Factory
target14.width=80
target2.width=80
dependency11.to=ActorState
target2.showInterface=false
target14.height=50
target23.editor.height=744
target23.typeParameters=
target37.showInterface=false
class.Wailord.image=wailord.gif
dependency98.to=Score
target28.showInterface=false
readme.height=58
target45.y=1090
dependency86.type=UsesDependency
target45.x=100
dependency61.type=UsesDependency
package.numTargets=53
target5.typeParameters=
target19.typeParameters=
class.Level.image=world.jpg
target50.width=120
target14.editor.width=463
dependency52.to=Door
target45.width=80
class.Winner.superclass=greenfoot.World
target51.showInterface=false
dependency119.type=UsesDependency
dependency85.from=MovableActor
target2.type=ClassTarget
dependency60.from=Ponyta
target20.editor.height=788
dependency36.type=UsesDependency
dependency46.to=Name
target29.typeParameters=
target48.naviview.expanded=false
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Platform2
dependency119.to=Conditions
target34.y=970
target34.x=190
target53.type=ClassTarget
target45.name=Chansey
dependency93.to=Platform2
dependency118.from=Conditions
target20.name=Player
class.GroundState.superclass=
target41.width=80
target3.typeParameters=
dependency35.from=HurdleFactory
target35.height=50
target19.editor.y=-8
target36.width=80
target19.editor.x=-8
dependency87.to=Pidgeotto
target8.height=50
target31.typeParameters=
class.Ponyta.image=ponyta.gif
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.Mrmime.superclass=greenfoot.Actor
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game demo physics platform platformer mario jump sprite animated keys with-source 
target14.editor.y=20
target38.type=ClassTarget
target14.editor.x=40
dependency50.type=UsesDependency
dependency120.to=Level02
target13.type=ClassTarget
class.NameButton.superclass=Button
dependency41.to=Player
target27.typeParameters=
world.lastInstantiated=StartScreen
target40.type=ClassTarget
target23.y=1210
target23.x=100
target32.name=Ponyta
dependency105.from=Name
dependency114.to=Gastly
dependency47.from=Name
class.Dragon.superclass=greenfoot.Actor
dependency99.from=Level
dependency22.from=Level02
dependency35.to=Haunter
target9.typeParameters=
target27.height=50
target8.name=Wailord
target52.naviview.expanded=false
dependency74.from=PokeSet1Factory
target7.y=430
target27.width=80
target7.x=190
target30.height=50
dependency108.to=Level03
target3.height=50
dependency29.to=GifImage
dependency87.type=UsesDependency
dependency82.to=GameOver
dependency10.type=UsesDependency
dependency120.type=UsesDependency
class.Block.superclass=Platform
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
target51.y=670
target51.x=10
dependency76.to=Onix
target12.y=550
target12.x=10
target20.editor.width=1386
dependency86.from=MovableActor
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Wailord
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target7.typeParameters=
target17.editor.height=744
dependency30.to=GifImage
target7.editor.width=1382
target7.editor.y=-8
target27.type=ClassTarget
target7.editor.x=-8
dependency2.type=UsesDependency
class.Pikachu.superclass=greenfoot.Actor
target19.name=HowToPlay
target48.y=610
dependency103.to=Level03
target48.x=190
target35.typeParameters=
target46.name=FactoryProducer
class.Mrmime.image=mr-mime.gif
dependency24.to=GifImage
dependency119.from=Level02
target21.name=Mrmime
target2.editor.y=-8
target48.height=50
target40.y=1030
target2.editor.x=-8
dependency36.from=HurdleFactory
target40.x=190
publish.updateDesc=Thanks to Danpost I figured out the level issue\!  Woot\!
target51.height=50
target18.height=50
target13.width=80
dependency18.to=MovableActor
dependency71.to=StillFire
target49.width=90
dependency1.from=Player
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Platform2
dependency24.type=UsesDependency
target50.naviview.expanded=false
target40.naviview.expanded=true
target14.editor.height=242
dependency76.type=UsesDependency
target39.type=ClassTarget
class.Door.image=door_closed.jpg
dependency51.type=UsesDependency
dependency65.to=GifImage
target19.showInterface=false
target14.type=InterfaceTarget
target41.type=ClassTarget
target37.y=550
target37.x=100
target33.name=ScoreObserver
class.Bat.superclass=greenfoot.Actor
class.MovableActor.superclass=greenfoot.Actor
dependency106.from=HowToPlay
dependency48.from=Name
dependency59.to=GifImage
target44.naviview.expanded=false
target34.naviview.expanded=true
target24.naviview.expanded=false
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=Haunter
target9.name=Conditions
target43.height=50
dependency75.from=PokeSet1Factory
target15.editor.width=778
dependency50.from=Array
target42.showInterface=false
target13.height=50
target16.editor.width=1296
target11.editor.height=744
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=JumpState
target38.naviview.expanded=false
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Button
dependency90.type=UsesDependency
dependency60.to=GifImage
target40.width=80
target39.height=50
target26.y=1090
target26.x=190
target39.typeParameters=
dependency87.from=MovableActor
dependency10.from=HowToPlay
class.Pikachu.image=pikachu.gif
dependency120.from=Conditions
target4.type=ClassTarget
dependency62.from=Onix
dependency38.type=UsesDependency
dependency54.to=Level
editor.fx.0.height=700
target28.type=AbstractTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Message
target2.y=10
target2.x=160
target47.name=ActorState
target22.name=AbstractFactory
target41.typeParameters=
dependency37.from=HurdleFactory
target31.width=80
target18.editor.y=94
target2.editor.height=788
target18.editor.x=-82
dependency95.to=Level02
target34.height=50
target15.y=370
target15.x=10
target26.width=80
dependency2.from=HowToPlay
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=false
target22.naviview.expanded=false
target12.naviview.expanded=true
dependency25.type=UsesDependency
class.Onix.image=onix.gif
target13.editor.y=-8
class.Ponyta.superclass=greenfoot.Actor
target37.typeParameters=
target13.editor.x=-8
dependency77.type=UsesDependency
dependency89.to=Wailord
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target6.naviview.expanded=false
target10.showInterface=false
class.Haunter.superclass=greenfoot.Actor
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=Onix
dependency107.from=Loops
dependency122.to=Fire
dependency49.from=Name
dependency43.to=Dragon
dependency24.from=Dragon
version=2.8.0
target47.typeParameters=
target43.y=790
target22.width=120
dependency76.from=PokeSet1Factory
target43.x=10
target26.height=50
dependency51.from=HowToPlay
target4.showInterface=false
dependency116.to=Level03
target17.width=80
target5.width=80
target39.showInterface=false
target21.editor.width=1382
dependency37.to=Dragon
target2.height=50
dependency90.to=Machamp
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
target8.editor.width=1382
dependency91.type=UsesDependency
dependency84.to=FactoryProducer
class.StartScreen.image=poke2.jpg
target53.width=90
class.Kingler.superclass=greenfoot.Actor
readme.width=47
target53.showInterface=false
dependency88.from=MovableActor
dependency11.from=MovableActor
dependency121.from=Conditions
target5.type=ClassTarget
dependency78.to=Pikachu
dependency63.from=Pidgeotto
target1.width=80
dependency39.type=UsesDependency
target32.y=970
target1.showInterface=false
target32.x=10
target21.height=50
target45.typeParameters=
dependency90.from=MovableActor
publish.longDesc=A request I get a lot is for a platformer game.  We'll be doing the basics as a starting point and adding things along the way, then I will leave you to your own devices to customize your game.
target36.showInterface=false
target6.editor.y=20
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=40
target30.naviview.expanded=false
target20.naviview.expanded=false
target10.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Bulbasaur
target48.name=Bat
dependency32.to=Dragon
target23.name=Winner
target1.editor.y=109
target1.editor.x=270
dependency38.from=HurdleFactory
target4.naviview.expanded=false
dependency105.to=Button
simulation.speed=50
target50.name=PokeSet1Factory
target47.height=50
target8.editor.height=744
target44.width=90
dependency26.to=Fire
target10.typeParameters=
target50.showInterface=false
target29.y=310
target50.height=50
target29.x=110
target17.height=50
dependency3.from=Button
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=1090
dependency78.type=UsesDependency
target21.x=10
dependency111.type=UsesDependency
dependency73.to=Machamp
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=1382
class.JumpState.superclass=
target16.type=ClassTarget
dependency9.to=Level
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Loops
target5.y=370
dependency108.from=Array
target5.x=120
dependency67.to=GifImage
target10.name=Name
dependency25.from=Dragon
class.Door.superclass=greenfoot.Actor
target5.editor.height=744
dependency77.from=PokeSet1Factory
dependency110.from=GameOver
target42.height=50
target35.width=80
dependency52.from=Level
target18.y=130
dependency100.to=Array
target53.typeParameters=
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Level02
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=730
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=MovableActor
target49.typeParameters=
target30.type=ClassTarget
class.Array.superclass=greenfoot.World
dependency4.to=Button
dependency89.from=MovableActor
dependency12.from=MovableActor
dependency122.from=MovableActor
target6.type=ClassTarget
target2.naviview.expanded=false
dependency64.from=Kingler
dependency62.to=GifImage
target46.y=910
target7.showInterface=false
target46.x=10
publish.title=Platformer Tutorial
dependency91.from=MovableActor
class.Chansey.superclass=greenfoot.Actor
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Door
target49.name=NameButton
class.Chansey.image=chansey.gif
target24.name=GifImage
dependency39.from=Fire
target17.editor.y=-8
target17.editor.x=-8
target51.name=Fire
target21.width=80
dependency10.to=Level01
dependency4.from=StartScreen
target33.height=50
target47.showInterface=false
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=-8
target12.editor.x=-8
dependency97.to=Score
dependency79.type=UsesDependency
target35.y=1150
dependency112.type=UsesDependency
target35.x=190
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=1386
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Dragon
dependency109.from=GameOver
target11.name=Pikachu
target12.typeParameters=
target9.editor.width=478
dependency51.to=Array
dependency26.from=Dragon
dependency78.from=PokeSet1Factory
dependency111.from=MovableActor
dependency53.from=Player
target12.width=80
target25.height=50
target48.width=80
target44.showInterface=false
class.Gastly.superclass=greenfoot.Actor
dependency45.to=StillFire
target23.editor.y=-8
dependency80.from=PokeSet1Factory
target23.editor.x=-8
target22.editor.height=788
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=GameOver
target27.showInterface=false
target24.y=610
dependency41.type=UsesDependency
target24.x=100
dependency39.to=Level
dependency93.type=UsesDependency
dependency92.to=MovableActor
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
class.Fire.superclass=greenfoot.Actor
target8.y=970
target18.typeParameters=
target8.x=100
dependency86.to=Pikachu
dependency13.from=MovableActor
dependency123.from=Level03
target7.type=ClassTarget
dependency65.from=Machamp
dependency40.from=Level
target41.showInterface=false
target5.editor.y=-8
target5.editor.x=-8
dependency92.from=Counter
target20.height=50
target1.name=Haunter
dependency6.type=UsesDependency
target10.editor.height=700
target52.y=670
target52.x=100
target24.showInterface=false
dependency40.to=HurdleFactory
target13.y=250
target25.name=Score
target13.x=10
target18.editor.width=1296
target20.typeParameters=
dependency113.to=Mrmime
class.Pidgeotto.image=pidgeotto.gif
target52.name=HurdleFactory
dependency34.to=Bat
target46.height=50
target34.width=80
dependency5.from=Level
target2.typeParameters=
dependency107.to=Name
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=457
dependency28.to=GifImage
dependency113.type=UsesDependency
dependency81.to=Kingler
target49.y=730
target30.typeParameters=
target49.x=100
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=1150
target41.x=10
target37.name=Hurdle
dependency75.to=Wailord
target20.type=ClassTarget
target12.name=Counter
target26.typeParameters=
dependency27.from=Counter
target30.width=80
dependency79.from=PokeSet1Factory
target38.height=50
dependency112.from=MovableActor
class.Loops.superclass=greenfoot.World
dependency54.from=Player
dependency69.to=AbstractFactory
target41.height=50
target25.width=80
target8.typeParameters=
dependency81.from=PokeSet1Factory
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
target19.editor.height=744
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=550
dependency102.to=Message
target38.x=190
dependency94.type=UsesDependency
dependency23.to=GifImage
target32.type=ClassTarget
target30.y=130
target30.x=10
class.Level.superclass=greenfoot.World
dependency14.from=JumpState
target8.type=ClassTarget
dependency17.to=Platform
dependency70.to=FactoryProducer
dependency66.from=Mrmime
class.Message.superclass=greenfoot.Actor
dependency6.to=Block
dependency41.from=Fire
target24.typeParameters=
target10.editor.width=900
dependency93.from=MovableActor
target4.width=80
target38.showInterface=false
target2.name=Level01
target11.editor.width=1300
dependency7.type=UsesDependency
dependency64.to=GifImage
target16.editor.height=788
target6.typeParameters=
target27.y=70
target26.name=Bulbasaur
target27.x=160
target23.editor.width=1382
target34.typeParameters=
dependency58.to=PokeSet1Factory
editor.swing.0.width=701
target53.name=JumpState
target49.naviview.expanded=false
target39.naviview.expanded=true
target29.naviview.expanded=false
target52.width=100
target29.height=50
publish.shortDesc=Building a platformer step-by-step for my Java class
dependency6.from=Level
target11.width=80
target47.width=90
target11.editor.y=-8
target11.editor.x=-8
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=GroundState
target3.y=70
dependency56.type=UsesDependency
target3.x=70
target19.type=ClassTarget
target13.editor.height=744
dependency31.type=UsesDependency
dependency1.to=Platform
class.GameOver.image=gameovernew.jpg
class.Bulbasaur.superclass=greenfoot.Actor
dependency83.type=UsesDependency
dependency99.to=Score
target46.type=ClassTarget
target18.showInterface=false
target38.name=StillFire
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Button
mainWindow.x=-8
target16.y=1030
class.Conditions.superclass=greenfoot.World
target16.x=10
dependency28.from=StillFire
target40.name=Machamp
dependency113.from=MovableActor
target7.editor.height=744
target43.width=80
dependency55.from=MovableActor
target32.typeParameters=
dependency30.from=Bat
dependency53.to=Door
target22.editor.y=-8
target24.height=50
target22.editor.x=-8
target38.width=80
dependency82.from=MovableActor
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=NameButton
target53.naviview.expanded=false
target43.naviview.expanded=true
target33.naviview.expanded=false
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=InterfaceTarget
target42.typeParameters=
target44.y=190
class.Button.superclass=greenfoot.Actor
target44.x=10
dependency94.to=Level01
target19.editor.width=1382
dependency15.from=JumpState
target9.type=ClassTarget
target4.editor.height=788
class.Button.image=playnowsmall.png
dependency67.from=Chansey
dependency100.from=Level01
target47.naviview.expanded=true
target4.editor.y=-8
target37.naviview.expanded=false
target27.naviview.expanded=true
target17.naviview.expanded=true
dependency42.from=Level
target4.editor.x=-8
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=MovableActor
readme.x=10
target38.typeParameters=
dependency88.to=Ponyta
class.Platform2.superclass=Platform
target3.name=Platform
target29.width=100
dependency8.type=UsesDependency
target2.editor.width=1386
target27.name=Block
class.Onix.superclass=greenfoot.Actor
target3.editor.width=461
target12.showInterface=false
class.Wall.image=download.jpg
dependency121.to=Level03
dependency42.to=Counter
class.StartScreen.superclass=greenfoot.World
target33.y=490
target33.x=10
class.HowToPlay.superclass=StartScreen
target45.height=50
dependency7.from=Level
target40.typeParameters=
class.ScoreObserver.superclass=
target1.editor.height=259
dependency115.to=Hurdle
target24.width=80
dependency36.to=Gastly
target6.showInterface=false
class.Block.image=23wqvx2.png
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=Message
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=InterfaceTarget
editor.fx.0.width=700
dependency83.to=Kingler
target39.name=Kingler
target22.type=AbstractTarget
target14.name=PokeSet1
target51.naviview.expanded=false
target41.naviview.expanded=true
target31.naviview.expanded=false
target21.naviview.expanded=false
dependency29.from=Gastly
class.Wailord.superclass=greenfoot.Actor
target41.name=GameOver
dependency114.from=MovableActor
dependency77.to=Chansey
target20.width=80
dependency56.from=MovableActor
target37.height=50
target22.y=850
dependency31.from=Fire
target22.x=10
target46.typeParameters=
target40.height=50
dependency83.from=MovableActor
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=Score
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=250
dependency96.type=UsesDependency
class.ActorState.superclass=
target6.x=200
target12.editor.width=1382
dependency31.to=GifImage
package.numDependencies=123
dependency71.type=UsesDependency
target34.type=ClassTarget
class.AbstractFactory.superclass=
dependency104.to=Loops
class.Machamp.image=machamp.gif
target16.editor.y=13
target16.editor.x=-22
target9.naviview.expanded=true
dependency16.from=GroundState
dependency25.to=ScoreObserver
target19.naviview.expanded=false
target19.y=190
target19.x=110
dependency68.from=Bulbasaur
publish.hasSource=true
dependency101.from=Array
target50.y=850
target9.height=50
target50.x=140
dependency43.from=Level
target52.showInterface=false
dependency95.from=Name
target32.height=50
class.StillFire.superclass=Fire
target11.y=910
target4.name=Level03
dependency70.from=Level
target11.x=140
dependency19.to=FallState
target21.editor.height=744
dependency9.type=UsesDependency
dependency72.to=Ponyta
editor.fx.0.y=0
class.Platform.superclass=greenfoot.Actor
editor.fx.0.x=0
dependency8.to=Wall
target44.typeParameters=
target26.showInterface=false
class.HurdleFactory.superclass=
target28.name=Level
dependency66.to=GifImage
class.Platform2.image=Brick.png
editor.swing.0.y=0
editor.swing.0.x=0
target47.y=250
mainWindow.height=744
target47.x=100
target42.width=80
dependency8.from=Level
target10.editor.y=20
target28.height=50
target10.editor.x=40
class.Name.superclass=greenfoot.World
target40.showInterface=false
dependency20.to=MovableActor
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Platform
target23.type=ClassTarget
target15.name=MovableActor
dependency3.to=HowToPlay
target9.editor.y=198
target9.editor.x=325
target50.type=ClassTarget
target42.name=Door
dependency115.from=MovableActor
dependency57.from=FactoryProducer
class.Hurdle.superclass=
target21.editor.y=-8
dependency61.to=GifImage
target53.height=50
target21.editor.x=-8
target7.naviview.expanded=true
target33.width=110
dependency32.from=Fire
target36.y=490
target36.x=130
dependency84.from=MovableActor
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
target52.typeParameters=
dependency55.to=Level
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Level01
class.Bulbasaur.image=bulbasaur.gif
target4.editor.width=1296
dependency17.from=MovableActor
target48.typeParameters=
dependency69.from=Level
target3.editor.y=20
dependency102.from=Loops
target3.editor.x=40
dependency44.from=Fire
dependency96.from=Level01
dependency96.to=MovableActor
target49.showInterface=false
target15.height=50
target5.name=Level02
target25.y=1150
dependency71.from=MovableActor
target25.x=100
target19.width=90
class.Level01.superclass=Level
target7.width=90
target18.editor.height=788
class.PokeSet1.superclass=
target29.name=GroundState
target13.typeParameters=
target9.y=1210
target9.x=10
target50.typeParameters=
target1.naviview.expanded=false
dependency50.to=Message
target11.naviview.expanded=true
target1.y=430
dependency9.from=HowToPlay
target1.x=100
dependency123.to=Winner
target44.height=50
dependency44.to=MovableActor
class.Level02.superclass=Level
target53.y=310
dependency117.type=UsesDependency
target53.x=10
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=false
class.Pidgeotto.superclass=greenfoot.Actor
dependency117.to=Message
dependency34.type=UsesDependency
target14.y=790
target10.height=50
target14.x=190
target15.editor.height=788
dependency38.to=StillFire
dependency91.to=ScoreObserver
